{
  "expo": {
    "name": "Mi Nutri",
    "slug": "mi-nutri-app",
    "android": {
      "package": "com.anonymous.minutriapp"
    },
    "ios": {
      "bundleIdentifier": "com.anonymous.minutriapp",
      "entitlements": {
        "com.apple.security.application-groups": ["group.com.anonymous.minutriapp"]
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/logo.png",
      "name": "Mi Nutri",
      "shortName": "MiNutri",
      "description": "Tu asistente de nutrición personalizado",
      "themeColor": "#000000",
      "backgroundColor": "#0A0F1A",
      "display": "standalone",
      "startUrl": "/",
      "lang": "es"
    },
    "plugins": [
      "./plugins/withMacroWidget"
    ]
  }
}
